{
  "name": "brutality_07",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/sass.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indirasosa/brutality_07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indirasosa/brutality_07/issues"
  },
  "homepage": "https://github.com/indirasosa/brutality_07#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
